[00:28.74] When we grow apart, it's destiny
[00:35.15] It's just how it was supposed to be
[00:38.65] But I know that I'm not strong enough to accept that so easily
[00:45.58] Each and every single answer that comes my way
[00:48.84] Are sold at too high a price for me to pay
[00:52.71] They rob me of the courage to leave it all and move on
[00:58.77] The song that I once sang and gave to you
[01:05.72] Its now just a sad love song, over played a time or two
[01:13.02] Let the wind flow in and blow it away
[01:19.85] Back to that time, that summer day when I fell in love with you
[01:54.76] When we draw near each other, its destiny too
[01:58.27] The way its suppose to unfold, through and through
[02:01.29] If I could convince myself it was meant to be
[02:04.88] Maybe I wouldn't feel so alone
[02:08.52] Each and every single answer that comes my way
[02:11.92] Have way too many hypocrisies to say
[02:15.58] They erase the path that I need to take to the other side
[02:21.58] The song that I once sang and gave to you
[02:28.10] Is now just a sad love song, over played a time or two
[02:35.70] Let the wind flow in and blow it away
[02:41.96] Back to that time
[02:44.53] That summer day when I fell in love with you
[03:16.26] If the past and future both decided to disappear
[03:23.12] Do you think that then I'd be finally free
[03:29.65] If I could pick one emotion to do away with at last
[03:36.95] If I picked my love for you would I be able to go back
[03:46.98] If I could one day hear every song that you heard
[03:53.77] Breathe everything you breathed, feel everything you felt
[04:00.76] If I could be your eyes and see the world like you did
[04:07.27] Then maybe I could love you
[04:17.86] The way I've always wanted to